<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="custom.css">
  </head>

  <div class="container text-center">
    </br></br></br>
    <div class="row row-top">
      <div class="col-md-4">
        <i class="fa fa-ban fa-5x" id="move0"></i>
      </div>

      <div class="col-md-4 col-middle">
        <i class="fa fa-ban fa-5x" id="move1"></i>
      </div>

      <div class="col-md-4">
        <i class="fa fa-ban fa-5x" id="move2"></i>
      </div>
    </div>

    <div class="row row-middle">
      <div class="col-md-4">
        <i class="fa fa-ban fa-5x" id="move3"></i>
      </div>

      <div class="col-md-4 col-middle">
        <i class="fa fa-ban fa-5x" id="move4"></i>
      </div>

      <div class="col-md-4">
        <i class="fa fa-ban fa-5x" id="move5"></i>
      </div>
    </div>

    <div class="row row-bottom">
      <div class="col-md-4">
        <i class="fa fa-ban fa-5x" id="move6"></i>
      </div>

      <div class="col-md-4 col-middle">
        <i class="fa fa-ban fa-5x" id="move7"></i>
      </div>

      <div class="col-md-4">
        <i class="fa fa-ban fa-5x" id="move8"></i>
      </div>
    </div>

    <i class="fa fa-ban fa-status fa-3x" id="status"></i>

    <div class="row row-footer">
      <i class="fa fa-rotate-left fa-retry fa-4x" onclick="location.reload()"></i>
      <p>Play Again</p>
    </div>
  </div>

  <script src="src/intelligence.js"></script>
  <script src="src/gameStatus.js"></script>
  <script src="src/webView.js"></script>
  <script src="src/humanPlayer.js"></script>
  <script src="src/aiPlayer.js"></script>
  <script src="src/util.js"></script>
  <script src="src/gameState.js"></script>
  <script src="app.js"></script>
</html>
